![Hello](https://images.unsplash.com/photo-1491895200222-0fc4a4c35e18?fit=crop&w=1200&h=250&q=200&crop=top)
# Hola! 👋

[![Linkedin Badge](https://img.shields.io/badge/-DiegoGarciaHuerta-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/diegogh/)](https://www.linkedin.com/in/diegogh/)
![](https://visitor-badge.glitch.me/badge?page_id=diegogarciahuerta)
![](https://img.shields.io/github/followers/diegogarciahuerta)

I’m **Diego Garcia Huerta**, a Software and Pipeline developer that works in the VFX / Animation industry. I’ve been designing workflows/pipelines and developing production tools for more than two decades, always trying to bridge the gap between artists and technology.

I work for small and mid size studios as a consultant, assessing and advising on how to optimize existing pipelines and production workflows and developing the required solutions. This allow studios to grow in size / quality / efficiency and enable artists to focus on what they know best.  

I also specialize on starting pipelines from scratch, from nada, from zero, with already quite a few successful cases under my belt.

<p>
  <img align="middle" src="https://github-readme-stats.vercel.app/api?username=diegogarciahuerta&count_private=true&theme=buefy&show_icons=true" />
  <img align="middle" src="https://github-readme-stats.vercel.app/api/top-langs/?username=diegogarciahuerta&hide=gnuplot,html&theme=buefy&show_icons=true" />
</p>

<hr>

<p>
<img width="25px" src="http://www.shotgunsoftware.com/img/logo_shotgun-badge_black_200x200.png" align="top" alt="Shotgun Toolkit Logo"/> One of my tech hobbies involve the integration of new software with <a href="https://developer.shotgunsoftware.com">Shotgun Toolkit</a>. I find it is a good way to familiarize myself with APIs from different DCCs. My goal is to integrate it with as many open source tools as possible. :bulb: You can normally guess what I'm working on by checking my github status

Here are some of my integrations:
</p>
<p>
<a href="https://github.com/diegogarciahuerta/tk-substancedesigner">
  <img align="middle" src="https://github-readme-stats.vercel.app/api/pin/?username=diegogarciahuerta&repo=tk-substancedesigner&show_icons=true&theme=buefy" />
</a>
<a href="https://github.com/diegogarciahuerta/tk-substancepainter">
  <img align="middle" src="https://github-readme-stats.vercel.app/api/pin/?username=diegogarciahuerta&repo=tk-substancepainter&show_icons=true&theme=buefy" />
</a>
</p>

<p>
<a href="https://github.com/diegogarciahuerta/tk-harmony">
  <img align="middle" src="https://github-readme-stats.vercel.app/api/pin/?username=diegogarciahuerta&repo=tk-harmony&show_icons=true&theme=buefy" />
</a>
<a href="https://github.com/diegogarciahuerta/tk-krita">
  <img align="middle" src="https://github-readme-stats.vercel.app/api/pin/?username=diegogarciahuerta&repo=tk-krita&show_icons=true&theme=buefy" /
</a>
</p>

<p>
<a href="https://github.com/diegogarciahuerta/tk-natron">
  <img align="middle" src="https://github-readme-stats.vercel.app/api/pin/?username=diegogarciahuerta&repo=tk-natron&show_icons=true&theme=buefy" />
</a>
<a href="https://github.com/diegogarciahuerta/tk-clarisse">
  <img align="middle" src="https://github-readme-stats.vercel.app/api/pin/?username=diegogarciahuerta&repo=tk-clarisse&show_icons=true&theme=buefy" />
</a>
</p>

<hr>
<p>
:eyes: Which one should be next ?
</p>

[![](https://api.gh-polls.com/poll/01EJQ3Y4VFX58WTQJF7H5DC21A/tk-blender)](https://api.gh-polls.com/poll/01EJQ3Y4VFX58WTQJF7H5DC21A/tk-blender/vote)
[![](https://api.gh-polls.com/poll/01EJQ3Y4VFX58WTQJF7H5DC21A/tk-storyboardpro)](https://api.gh-polls.com/poll/01EJQ3Y4VFX58WTQJF7H5DC21A/tk-storyboardpro/vote)
[![](https://api.gh-polls.com/poll/01EJQ3Y4VFX58WTQJF7H5DC21A/tk-gimp)](https://api.gh-polls.com/poll/01EJQ3Y4VFX58WTQJF7H5DC21A/tk-gimp/vote)
[![](https://api.gh-polls.com/poll/01EJQ3Y4VFX58WTQJF7H5DC21A/other%20(send%20me%20an%20email!))](https://api.gh-polls.com/poll/01EJQ3Y4VFX58WTQJF7H5DC21A/other%20(send%20me%20an%20email!)/vote)
